{
  "name": "nimcodec",
  "version": "0.4.0",
  "description": "Encoder/decoder for satellite IoT using Non-IP Messages",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "iot",
    "iiot",
    "satellite",
    "Viasat",
    "Inmarsat",
    "Orbcomm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inmarsat-enterprise/nimcodec-js.git"
  },
  "author": "geoff.bruce-payne@inmarsat.com",
  "license": "Apache-2.0",
  "dependencies": {
    "bitwise": "^2.2.1",
    "dotenv": "^16.4.5",
    "mathjs": "^13.2.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "chai": "^4.4.1",
    "coap-packet": "^1.1.1",
    "jaguarjs-jsdoc": "^1.1.0",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "rewire": "^7.0.0"
  }
}
